{
  "permissions": {
    "allow": [
      "Skill(superpowers:systematic-debugging)",
      "Skill(superpowers:systematic-debugging:*)",
      "mcp__shadcn-studio-mcp__get_add_command_for_components"
    ]
  }
}
